@import "../../../gaiaprotocol-style/index.less";

.home-view {
  padding       : 20px;
  display       : flex;
  flex-direction: column;
  gap           : 20px;
  align-items   : flex-start;

  >section.wallet {
    display       : flex;
    flex-direction: column;
    gap           : 20px;
    align-items   : flex-start;
  }
}